<script>
    var handleClickfunction
    document.addEventListener("DOMContentLoaded", function (event) {
        jim.init.run();
    });
</script>

<style>
    .titleBar {
        margin-left: 200px;
    }
    .standard {
        font-family: sans-serif;
        color: antiquewhite;
        background-color: black;"
    }
    .bodyText {
        font-size:smaller
    }
    .valueText {
        font-size:smaller;
        color:goldenrod;
    }
    .panel {
        margin-bottom: 10px;
        margin-left:10px;
    }
    .button {
        margin-right:5px;
        outline-style: outset;
        outline-width: thin;
        cursor:default;
    }
    .buttonSelected {
        margin-right:5px;
        outline-style: inset;
        outline-width: thin;
    }
</style>

<div class="standard">
    <div class=titleBar>
        <h2>Mandelbrot fractal explorer</h2>
    </div>
    <div id="bothColumns" style="position:relative; height:550px;">
        <div id="left" style="position: absolute;">
            <div id="mainControl" class="mainPanel">
                <div class=mainPanelContent>
                    <div class="bodyText panel">
                        <div class="mainButtonBar">
                            <span id="stop" class="button">Stop </span>
                            <span id="start" class="button">Start </span>
                            <span id="bookmarkButton" class="button">Bookmark </span>
                        </div>
                        Current Iteration
                        <span class="valueText" id="maxIteration"></span>

                        <div> Fps <span class="valueText" id="framesPerSecond"></span></div>
                        Last escaped on
                        <span class="valueText" id="lastPointEscapedAt"></span>
                    </div>
                    <div class="panelSwitcher">
                        <span id="pixelInfoButton" class="" >Examine</span>
                        <span id="exportImageButton" class="toolbarButton">Export</span>
                    </div>

                    <div id=examinePixels class="examinePixels">
                        <div class="pixelInfoCanvas">
                            <canvas id="pixelInfoCanvas"></canvas>
                        </div>
                        <div class="pixelInfo" id=pixelInfo>
                            <table class=pixelDetail>
                                <tr>
                                    <td>Point Escaped</td>
                                    <td id="alreadyEscaped"></td>
                                </tr>
                                <tr>
                                    <td>Escape iteration</td>
                                    <td id="escapedAt"></td>
                                </tr>
                                <tr>
                                    <td>Colour complete</td>
                                    <td id="pixelComplete"></td>
                                </tr>
                                <tr>
                                    <td>Colour complete at</td>
                                    <td id="imageEscapedAt"></td>
                                </tr>
                                <tr>
                                    <td>Mandelbrot x</td>
                                    <td id="mx"></td>
                                </tr>
                                <tr>
                                    <td>Mandelbrot y</td>
                                    <td id="my"></td>
                                </tr>
                                <tr>
                                    <td> %age</td>
                                    <td id="histogramPerc"></td>
                                </tr>
                                <tr>
                                    <td>Colour</td>
                                    <td id="colourInfor"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td id="colourInfog"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td id="colourInfob"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="exportImagePanel" class="exportImage">
                        <div class="panelContent">
                            <table class="tableInfo">
                                <thead>
                                <tr>
                                    <th colspan=2 class="heading">Export Image</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="bodyText">Iterations</td>
                                    <td class="bodyText"><input size="8" id="exportDepth" type="text" class="export"
                                                                value="1000"/></td>
                                </tr>
                                <tr>
                                    <td class="bodyText">
                                        Size
                                    </td>

                                    <td>
                                        <select id=exportSizeSelect>
                                            <option id="smallExport">Small</option>
                                            <option id="mediumExport">Medium</option>
                                            <option id="largeExport">Large</option>
                                            <option id="veryLargeExport">Huge</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodyText">Ignore dead</td>
                                    <td><input id="ignoreDeadPixels" type="checkbox"/></td>
                                </tr>

                                <tr>
                                    <td class="bodyText">Dead radius</td>
                                    <td><input size="8" id="ignoreDeadPixelsRadius" type="text" class="export" value="1"/></td>
                                </tr>
                                </tbody>
                            </table>
                            <div id="export" class="exportButton button">Go</div>
                            <table class="progressTable">
                                <thead>
                                <tr>
                                    <th colspan=2 class=heading>Progress</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="bodyText">Histogram:</td>
                                    <td class="bodyText" id="histogramProgress">0.00%</td>
                                </tr>
                                <tr>
                                    <td class="bodyText">Image:</td>
                                    <td class="bodyText" id="imageProgress">0.00%</td>
                                </tr>
                                <tr>
                                    <td class="bodyText">Elapsed:</td>
                                    <td class="bodyText"><span class="bodyText" id="elapsedTime">0</span> s</td>
                                </tr>
                                </tbody>
                            </table>

                            <div class="downloadButtonPosition">
                                <a class="toolbarButton linkButton downloadButton" target="_blank" id="export1"
                                   href="">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="right" style="position: absolute; left:165px;">
            <canvas id="mandelbrotCanvas"></canvas>
            <canvas id="deadRegionCanvas" style="position: absolute; left:0; top:0;"></canvas>
            <canvas id="uiCanvas" style="position: absolute; left:0; top:0; outline-style: double;"></canvas>
            <div class="colourPicker">
                <span id="addButton" class="button pickerButtons">Add</span>
                <span id="removeButton" class="button pickerButtons">Remove</span>
                <canvas class="colourGradient" id="colourGradientCanvas" width=528 height=40></canvas>
            </div>

            <div>
                <canvas id="colourPickerCanvas" class="huePicker" width=700, height=100></canvas>
            </div>
        </div>
    </div>
    <div style="outline-style:solid;">Hello</div>
</div>